Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	rnd/64	30.0001	1337997437	1	4.45997e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/no-barrier	30.0001	189454423	1	6.31512e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/barrier	30.0001	376482596	1	1.25494e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/flush	30.0001	46660538	1	1.55535e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/nstore-no-barrier	30.0001	142848762	1	4.76161e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/nstore-barrier	30.0001	47365740	1	1.57885e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	rnd/1024	30.0001	217291833	1	7.24303e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/no-barrier	30.0001	63756650	1	2.12521e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/barrier	30.0001	25383020	1	846097
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/flush	30.0001	13794209	1	459805
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/nstore-no-barrier	30.0001	53165529	1	1.77218e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/nstore-barrier	30.0001	14353437	1	478447
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	seq/64	30.0001	1889269875	1	6.29754e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/no-barrier	30.0001	487549370	1	1.62516e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/barrier	30.0001	502205324	1	1.67401e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/flush	30.0001	208650611	1	6.95499e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/nstore-no-barrier	30.0001	505444643	1	1.68481e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/nstore-barrier	30.0001	192419799	1	6.41397e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	seq/1024	30.0001	281429190	1	9.38094e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/no-barrier	30.0001	81000144	1	2.69999e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/barrier	30.0001	79759762	1	2.65865e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/flush	30.0001	46598461	1	1.55328e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/nstore-no-barrier	30.0001	60160825	1	2.00536e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/nstore-barrier	30.0001	25874133	1	862468
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	rnd/64	30.0002	2272391123	4	7.57458e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/no-barrier	30.0002	1150658151	4	3.8355e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/barrier	30.0002	1310091914	4	4.36694e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/flush	30.0002	429732075	4	1.43243e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/nstore-no-barrier	30.0003	849399285	4	2.83131e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/nstore-barrier	30.0002	327319659	4	1.09106e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	rnd/1024	30.0002	403449975	4	1.34482e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/no-barrier	30.0003	163025006	4	5.43412e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/barrier	30.0003	159614349	4	5.32043e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/flush	30.0002	100643300	4	3.35476e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/nstore-no-barrier	30.0002	121854954	4	4.06181e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/nstore-barrier	30.0002	113706730	4	3.7902e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	seq/64	30.0002	5222386313	4	1.74078e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/no-barrier	30.0003	583604393	4	1.94533e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/barrier	30.0004	469901128	4	1.56632e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/flush	30.0002	496749372	4	1.65582e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/nstore-no-barrier	30.0002	482756111	4	1.60918e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/nstore-barrier	30.0002	496573877	4	1.65524e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	seq/1024	30.0002	648333937	4	2.1611e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/no-barrier	30.0002	127286956	4	4.24287e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/barrier	30.0002	147706952	4	4.92353e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/flush	30.0001	66291351	4	2.2097e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/nstore-no-barrier	30.0002	85769662	4	2.85897e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/nstore-barrier	30.0002	126654511	4	4.22179e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	rnd/64	30.0009	6018699600	32	2.00617e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/no-barrier	30.0009	7601608360	32	2.53379e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/barrier	30.001	5726392403	32	1.90873e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/flush	30.0007	2650162333	32	8.83366e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/nstore-no-barrier	30.0008	6104360689	32	2.03473e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/64/nstore-barrier	30.0008	3199877554	32	1.0666e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	rnd/1024	30.0011	1539610129	32	5.13185e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/no-barrier	30.0013	535106497	32	1.78361e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/barrier	30.001	546267628	32	1.82083e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/flush	30.001	352473581	32	1.17487e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/nstore-no-barrier	30.001	656584810	32	2.18855e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	rnd/1024/nstore-barrier	30.0007	657082898	32	2.19022e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	seq/64	30.0008	21208744381	32	7.0694e+08
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/no-barrier	30.0012	821473979	32	2.73814e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/barrier	30.0009	1282042428	32	4.27334e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/flush	30.0014	532949092	32	1.77642e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/nstore-no-barrier	30.0012	434382139	32	1.44788e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/64/nstore-barrier	30.0009	577279902	32	1.92421e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/LD	seq/1024	30.001	2350450418	32	7.83459e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/no-barrier	30.0009	1234712077	32	4.11558e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/barrier	30.0009	1408026872	32	4.69329e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/flush	30.0008	281537036	32	9.3843e+06
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/nstore-no-barrier	30.0008	393483176	32	1.31158e+07
Bench	Config	RunTime	Operations	Threads	opsPerSec
DAX/ST	seq/1024/nstore-barrier	30.001	405082463	32	1.35023e+07
